#Propiedades del proyecto

#key = valor

#Properties Browser
propertyDriver=webdriver.chrome.driver
browser=chrome
rutaDriver=\\src\\main\\resources\\drivers\\chromedriver.exe
url=https://www.thegap.cl

#Properties DataDriven
rutaExcel=D:\\TrabajoPOM_Escobar\\src\\main\\resources\\Data\\Data.xlsx
hojaExcel=DataPruebas
tituloCPs=CasosDePrueba